<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>桌面整理工具</AssemblyName>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <NuGetAuditMode>all</NuGetAuditMode>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon-双子座.svg" />
    <Resource Include="Assets\icon-双鱼座.svg" />
    <Resource Include="Assets\icon-处女座.svg" />
    <Resource Include="Assets\icon-天秤座.svg" />
    <Resource Include="Assets\icon-天蝎座.svg" />
    <Resource Include="Assets\icon-射手座.svg" />
    <Resource Include="Assets\icon-巨蟹座.svg" />
    <Resource Include="Assets\icon-摩羯座.svg" />
    <Resource Include="Assets\icon-文件夹.svg" />
    <Resource Include="Assets\icon-水瓶座.svg" />
    <Resource Include="Assets\icon-牡羊座.svg" />
    <Resource Include="Assets\icon-狮子座.svg" />
    <Resource Include="Assets\icon-金牛座.svg" />
    <Resource Include="Assets\logo.ico" />
  </ItemGroup>

</Project>
