# WPFDeskManager

./: LICENSE  README.md  WPFDeskManager.sln
WPFDeskManager/: App.xaml  App.xaml.cs  Common.cs  Config.cs  Global.cs  Hexagon.xaml  Hexagon.xaml.cs  HexagonInfo.cs  IconBox.cs  IconBoxHelper.cs  IconBoxInfo.cs  IconBoxManager.cs  IconInfo.cs  IconSerialization.cs  IconSerializerHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  MouseEvent.cs  PopMenu.cs  PopupMenu.cs  Serialization.cs  SerializerHelper.cs  Setting.xaml  Setting.xaml.cs  ShortcutInfo.cs  ShortcutKey.cs  Tray.cs  TrayManager.cs  WPFDeskManager.csproj  WindowsManager.cs
